// variables
$red: #C1432E;
$green-dk: #7A9D96;
$green-lt: #B8DBCF;
$blue: #00303F;
$yellow: #DCAE1D;
$fsans: 'Montserrat', sans-serif;
$fserif: 'Abril Fatface', cursive;
$fweight-lt: 300;
$fweight-xlt: 200;
$fweight-thin: 100;

// mixins

@mixin landing-menu-text {
  font-family: $fserif;
  color: $red;
  font-size: 1.9rem;
  text-shadow: -1px 1px 0px $blue;
}

@mixin light-caps-on-red {
  font: {
    size: 0.8rem;
    family: $fsans;
    weight: $fweight-xlt;
  }
  color: $green-lt;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

@mixin divider-bar-text {
  font: {
    size: 2.5rem;
    family: $fsans;
    weight: $fweight-lt;
  }
  color: $yellow;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

@mixin body-text-lt-bg {
  font: {
    size: 1rem;
    family: $fsans;
    weight: $fweight-thin;
  }
  color: $blue;
}

// styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $fsans;
  list-style: none;
}

html, body {

  font-size: 100%;
}

.container {
  width: 325px;
  display: grid;
  grid-template-rows: 173px 250px 60px 450px 200px 60px;
}

.landing-header {
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 175px;
  background-color: $red;
  justify-content: space-between;
  align-items: center;
  img {
    width: 255px;
  }
  p {
    @include light-caps-on-red;
  }
}

ul.landing-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 125px 125px;
  background-color: $yellow;
  li {
    text-align: center;
    line-height: 200px;
    @include landing-menu-text;
  }
  .top-1 {
    background-image: url("../assets/img/entrance-land.png");
    background-position: center;
  }
  .top-2 {
    background-image: url("../assets/img/communal_space-land.png");
    background-position: center;
  }
  .bottom {
    background-image: url("../assets/img/meeting-land.png");
    background-position: center;
    grid-column: 1 / 3;
  }
}

.divider-bar {
  background-color: $red;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    @include divider-bar-text

  }
}

.body-text {
  background-color: $green-lt;
  padding: 0.8rem;
  p {
    @include body-text-lt-bg
  }
}

.testimonial {
  display: grid;
  grid-template-rows: 1rem 100px 1rem 1rem 1rem 1rem;
  background-color: $red;
  :nth-child(1) {
    grid-row: 2 / 3;
    height: 100px;
  }
  :nth-child(2) {
    grid-row: 4 / 5;
  }
  :nth-child(3) {
    grid-row: 6 / 7;
  }
}
